<!DOCTYPE html>
<html>
<head>
	<title>Li Fang</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Add your own styles here */
		body {
			max-width: 1000px;
			min-width: 400px;
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: auto;
			padding: 0;
		}
		header {
			margin: 10px;
			background-color: #333;
			color: white;

			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
		}
		h1 {
			margin: auto;
			font-size: 36px;
			font-weight: normal;
		}
		section {
			padding: 20px;
			margin: 10px;
			background-color: white;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}
		section h3 {
			font-size: 20px;
			margin: 0 0 0px;
			text-align: left;
		}
		section p {
			font-size: 18px;
			margin: 0 0 20px;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		li a {
			color: #333;
			text-decoration: none;
		}
		li a:hover {
			color: #666;
		}

		.flex-container {
			display: flex;
			align-items: center;
		}
    
		#photo img {
			max-width: 100px;
			border-radius: 5px;
			margin: 15px;
		}
	</style>
</head>
<body>
	<header>
		<div class="flex-container">
			<div id="photo">
				<img src="images/fangli.jpg" alt="Li Fang's Photo">
			</div>
			<div style="margin-top: 15px; margin-bottom: 15px; margin-right: 15px;">
				<h2 style="text-align:left; margin: auto"><strong>Li Fang, Ph.D.</strong></h2>
				<p style="text-align:left; margin: auto">Associate Professor</br>
				Department of Genetics and Biomedical Informatics</br>
				Zhongshan School of Medicine, Sun Yat-sen University</p>
			</div>
		</div>
	</header>
	<main>
		<section>
			<h2>Biosketch</h2>
			<p>Dr. Fang received his Ph.D. from Peking University. He had postdoctoral training in Columbia University and the Children’s Hospital of Philadelphia. In November 2022, he joined Sun Yat-sen University and won the Yat-sen Scholar Award. He is now an Associate Professor in Department of Genetics and Biomedical Informatics, Zhongshan School of Medicine. Dr. Fang is a bioinformatics researcher with expertise in human genetic variation. His research interests include the development of computational tools for detection and annotation of genetic variants that may be involved in human diseases. </p>

		</section>
		<section>
			<h2>Selected Publications</h2>
			<ol>
				<li><strong><strong>Fang L</strong></strong>, Monteys AM, Dürr A, Keiser M, Cheng C, Harapanahalli A, et al. Haplotyping SNPs for allele-specific gene editing of the expanded huntingtin allele using long-read sequencing. <strong><em><strong><em>Human Genetics and Genomics Advances</em></strong></em></strong>. 2023;4(1):100146</li>
				<li><strong><strong>Fang L</strong></strong>, Wang K. Polishing high-quality genome assemblies. <strong><em><strong><em>Nat</em></strong></em></strong><strong><em><strong><em>ure</em></strong></em></strong><strong><em><strong><em> Methods</em></strong></em></strong>. 2022;19(6):649-50. (IF:47.99)</li>
				<li><strong><strong>Fang L</strong></strong>, Liu Q, Monteys AM, Gonzalez-Alegre P, Davidson BL, Wang K. DeepRepeat: direct quantification of short tandem repeats on signal data from nanopore sequencing. <strong><em><strong><em>Genome Biology</em></strong></em></strong>. 2022;23(1):108. (IF:17.9)</li>
				<li><strong><strong>Fang L</strong></strong>, Kao C, Gonzalez MV, Mafra FA, Pellegrino da Silva R, Li M, et al. LinkedSV for detection of mosaic structural variants from linked-read exome and genome sequencing data. <strong><em><strong><em>Nature Communications</em></strong></em></strong>. 2019;10(1):5585. (17.694)</li>
				<li><strong><strong>Fang L,</strong></strong> Wang K. Identification of Copy Number Variants from SNP Arrays Using PennCNV. <strong><em><strong><em>Methods </em></strong></em></strong><strong><em><strong><em>in</em></strong></em></strong><strong><em><strong><em> Molecular Biology</em></strong></em></strong>. 2018;1833:1-28. (Springer book series)</li>
			</ol>
		</section>
		<section>
			<h2>Contact Information</h2>
			<p><strong>Email: </strong>fangli9@mail.sysu.edu.cn</br>
			<strong>Address: </strong>New Teaching Building 2A, North Campus of Sun Yat-sen University, Guangzhou, 510080, China </p>
		</section>
	</main>
</body>
</html>


